# SergeyMAUI

./: SergeyMAUI.sln
Base/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Base.csproj  MauiProgram.cs
Base.Tests/: Base.Tests.csproj
Base.Tests/Services/: ScanApiServiceTests.cs  ScanServiceTests.cs
Base/CustomControls/: LoadControl.xaml  LoadControl.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs
Base/Enums/: MethodsToSend.cs  ScanChoose.cs
Base/Interfaces/: ICodeParseService.cs  IMessageSender.cs  IScanApiService.cs  IScanService.cs  ISpeechToText.cs  IUserSettingsService.cs
Base/Models/: ScanElement.cs  UserSettings.cs
Base/Models/1С/: Element1CCodeInfo.cs  Element1CSettings.cs  Element1CToSend.cs
Base/Models/1С/Base/: Element1CBase.cs
Base/Resources/Styles/: Colors.xaml  Styles.xaml
Base/Services/: CodeParseService.cs  ScanApiService.cs  ScanService.cs  UserSettingsService.cs
Base/Static/: BarcodeFormatsExtension.cs  PreferencesProgram.cs
Base/ViewModels/: ScanPageViewModel.cs  ScannedCodesViewModel.cs  SettingsPageViewModel.cs  SpeechPageViewModel.cs
Base/Views/: EditScannedElement.xaml  EditScannedElement.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPage2.xaml  ScanPage2.xaml.cs  ScanZXingPage.xaml  ScanZXingPage.xaml.cs  ScannedList.xaml  ScannedList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs
